@extends('frontend.layouts/main')

@section('title','Privacy Policy')

@section('more-stylesheet')
    <link rel="stylesheet" href="{{ URL::asset('css/front/condition.css') }}">
@endsection

@section('content')
<div id="condition" class="container">
    <div id="breadcrumb">
        <a href="{{ URL::route('home') }}">{{ trans('global.home') }}</a>
        <span class="arrow">></span>

        <span class="active">{{ trans('global.policy') }}</span>
    </div>

    <div id="heading" class="th">
        <div>Privacy Policy</div>
        <div>ข้อตกลงการใช้บริการ</div>
    </div>

    <div id="content" class="th">
        <div class="text-head">
            <span class="yellow">Loft Bangkok</span> ขอขอบพระคุณผู้ใช้บริการทุกท่าน<br>
            ที่เข้ามาเยี่ยมชมและเลือกซื้อสินค้าผ่านเว็บไซต์ <span class="yellow">www.loftbangkok.com</span>
        </div>
        <div class="img">

        </div>
        <div class="text-content">
            <p>
                ทางบริษัทฯ ขอแจ้งข้อตกลงในการใช้บริการเว็บไซต์ <span class="yellow">www.loftbangkok.com</span> เพื่อสร้างความเข้าใจเกี่ยวกับการเข้าใช้บริการผ่าน
                เว็บไซต์ และนโยบายในการคุ้มครองข้อมูลส่วนบุคคลของผู้ใช้บริการเพื่อเป็นการรักษาข้อมูลส่วนบุคคลและเป็นการสร้างความเชื่อมั่น
                ให้กับผู้ใช้บริการทุกท่าน ในการเข้าใช้งานผ่านเว็บไซต์ ผู้ใช้บริการที่ได้ทำการกรอกข้อมูลรายละเอียดของท่านลงในเว็บไซต์ทางบริษัทจะ
                ทำการเก็บข้อมูล โดยถือว่าท่านได้ยอมรับว่าเป็นสิทธิและกรรมสิทธิ์ของบริษัท ที่จะทำการคุ้มครองข้อมูลส่วนบุคคลของท่าน และบริษัท
                ขอรับรองว่าจะไม่นำข้อมูลดังกล่าวไปขายหรือเผยแพร่ให้กับบุคคลภายนอกเป็นอันขาด เว้นแต่จะได้รับการยินยอมจากท่านเท่านั้น
            </p>
            <p>
                ในกรณีที่บริษัทได้ทำการประสานงาน หรือว่างหน่วยงานอื่นให้ดำเนินการเกี่ยวกับข้อมูลส่วนบุคคลของท่าน อาทิเช่น  ชื่อ - นามสกุล
                ที่อยู่สำหรับการจัดส่ง สำหรับการใช้บริการจัดส่งสินค้าให้กับท่าน บริษัทฯจะกำหนดข้อตกลงกันกับผู้เกี่ยวข้อง และหน่วยงานนั้นๆ ใน
                การเก็บรักษาความลับและความปลอดภัยของข้อมูลส่วนบุคคลของท่าน และมิให้นำข้อมูลดังกล่าวไปใช้นอกเหนือวัตถุประสงค์ตามข้อ
                ตกลงเพื่อความปลอดภัยในข้อมูลส่วนบุคคลของผู้ใช้บริการทุกท่าน
            </p>
            <p>
                ท่านยอมรับว่าจะไม่ทำการใดๆ อันเป็นการล่วงละเมิดสิทธิส่วนบุคคล สิทธิในทรัพย์สินทางปัญญาของบริษัทฯ หรือบุคคลอื่นๆ และการ
                กระทำการใดๆ ที่ขัดต่อกฎหมาย  ต่อศีลธรรมอันดีงาม และไม่นำเข้าข้อมูลก่อให้เกิดความเสียหายเสียชื่อเสียงต่อบริษัทฯ และบุคคลอื่น
                และก่อให้เกิดความขัดแย้งในสังคมไม่ว่าจะเป็นในส่วนของเนื้อหา ข้อความ รูปภาพนิ่ง ภาพเคลื่อนไหว และเสียงขึ้นสู่เว็บไซต์ของบริษัท ใน
                กรณีที่มีการนำเนื้อหา ข้อความ รูปภาพนิ่ง ภาพเคลื่อนไหว และเสียง อันละเมิดต่อกฎหมายหรือผิดต่อศิลธรรมอันดีงาม หรือหากพบ
                ว่าข้อมูลดังกล่าวเป็นเท็จ ทางบริษัทฯขอสงวนสิทธิในการลบหรือระงับเนื้อหา ข้อความ รูปภาพนิ่ง ภาพเคลื่อนไหวและเสียงดังกล่าวโดย
                มิต้องแจ้งให้ทราบล่วงหน้า และทางบริษัทฯ จะไม่รับผิดชอบในความเสียหายใดๆ ที่จะเกิดขึ้นทั้งสิ้น
            </p>
        </div>
    </div>


</div>
@endsection
@section('more-script')

@endsection