@extends('frontend.layouts/main')

@section('title','Return Policy')

@section('more-stylesheet')
    <link rel="stylesheet" href="{{ URL::asset('css/front/condition.css') }}">
@endsection

@section('content')
    <div id="condition" class="container">
        <div id="breadcrumb">
            <a href="{{ URL::route('home') }}">{{ trans('global.home') }}</a>
            <span class="arrow">></span>

            <span class="active">{{ trans('global.return') }}</span>
        </div>

        <div id="heading" class="th">
            <div>EXCHANGE / RETURN POLICY</div>
            <div>นโยบายการเปลี่ยนสินค้า / คืนสินค้า</div>
        </div>

        <div id="content" class="th">
            <div class="text-head">
                บริษัทฯ ยินดีรับเปลี่ยนหรือคืนสินค้าภายใน <span class="yellow">14 วัน</span> หลังจากได้รับสินค้าที่<br>
                ผ่านการสั่งซื้อจาก <span class="yellow">www.loftbangkok.com</span> และช่องทางออนไลน์ของ <span class="yellow">Loft Bangkok</span><br>
                โดยสินค้าที่ต้องการส่งคืนจะต้องอยู่ในสภาพสมบูรณ์ตรงตามเงื่อนไข
            </div>
            <div class="img">

            </div>
            <div class="text-content">
                <p>
                    <b>1. เงื่อนไขการรับเปลี่ยน หรือคืนสินค้า</b><br>
                    1.1. เมื่อมีความประสงค์ในการเปลี่ยนหรือคืนสินค้าจะต้องแจ้งให้เจ้าหน้าที่ของบริษัททราบผ่านอีเมล์ eshop@loftbangkok.com หรือทาง Call Center
                    : XXX (จันทร์ - ศุกร์ เวลา 09:30 - 17:30น.) เพื่อประเมินเบื้องต้นและเตรียมการประสานงานก่อนการส่งสินค้ากลับมายังบริษัทฯ<br>
                    1.2. บริษัทฯ มีสิทธิ์ปฏิเสธในการรับคืนสินค้าประเภทต่อไปนี้ เครื่องสำอาง เครื่องประดับของมีค่า ต่างหู นาฬิกา แว่นตา ไส้ปากกา ผ้า วิกผม ชุดราตรี
                    ชุดชั้นใน ชุดว่ายน้ำ เข็มขัดพยุงหน้าท้อง สินค้าลดราคา (มีสินค้าอื่นอีกหรือไม่) และสินค้าที่ระบุไว้ล่วงหน้าว่า สงวนสิทธิ์ในการรับคืนสินค้า หรือที่ได้ระบุ
                    ไว้เป็นอย่างอื่นในความหมายเช่นเดียวกัน และขอสงวนสิทธิ์ในการรับคืนสินค้า อันมีเหตุจากสินค้าที่สั่งซื้อไม่เข้ากับรสนิยมส่วนตัวของลูกค้า<br>
                    1.3. รับคืนสินค้าสภาพสมบูรณ์ (สภาพสมบูรณ์ หมายถึง สภาพสินค้าที่ไม่เกิดการเปลี่ยนแปลง เสียหาย ป้ายราคา ป้ายสคบ ป้ายยี่ห้อสินค้า ยังคงอยู่
                    และบรรจุในหีบห่อบรรจุภัณฑ์ของสินค้านั้นๆ ในสภาพเดียวกันกับสภาพที่บริษัทฯ นำส่งต่อผู้ซื้อ) และอยู่ภายใต้เงื่อนไขที่ผู้ผลิตสินค้ากำหนดไว้ รวมถึง
                    ต้องไม่เข้าเงื่อนไขสินค้างดรับคืน<br>
                    1.4. รับคืนสินค้าที่บกพร่องเนื่องจากการผลิต หรือเกิดจากความผิดพลาดในการจัดส่ง เช่น การจัดส่งสินค้าผิดรุ่น ขนาด สี หรือสินค้าหมดอายุ เป็นต้น<br>
                    1.5. ต้องส่งคืนสินค้าพร้อมทั้งคู่มือใช้งาน ใบรับประกันสินค้า หรืออุปกรณ์ต่างๆ ที่มาพร้อมตัวสินค้า พร้อมกับหีบห่อบรรจุภัณฑ์ของตัวสินค้าอย่างครบ
                    ถ้วน<br>
                    1.6. สินค้าที่ได้รับภายใต้เงื่อนไขการจัดรายการส่งเสริมการขาย อาทิ ของแถม สินค้าแลกรับ สินค้าแลกซื้อ ฯลฯ จะต้องส่งคืนพร้อมสินค้าหลัก<br>
                    1.7. ในการเปลี่ยนสินค้าสามารถเปลี่ยนสินค้าในรุ่นเดียวกัน  และสินค้าอื่นที่มีมูลค่าสูงกว่า โดยลูกค้าเป็นผู้ชำระเงินส่วนต่างเท่านั้น  โดยบริษัทฯขอสงวน
                    สิทธิ์ในการคืนส่วนต่างเป็นเงินสด<br>
                </p>

                <p>
                    <b>2. ลูกค้าสามารถคืนสินค้าได้ที่</b><br>

                    2.1. ที่ทำการไปรษณีย์โดยแนบหลักฐานการสั่งซื้อ / หลักฐานการชำระเงินและใบกำกับภาษี (ในกรณีลูกค้าได้รับใบกำกับภาษี) พร้อมกับสินค้าที่อยู่ใน
                    สภาพสมบูรณ์ตามเงื่อนไขที่ระบุในข้อ 1.  มาที่ บริษัท สยามสเปเชียลลิตี้ จำกัด แผนก E-Commerce 304,308 L-Building ชั้น 6, ถนนพญาไท, ราชเทวี,
                    กรุงเทพฯ 10400 (ลูกค้าเป็นผู้รับผิดชอบค่าจัดส่งสินค้าและหลักฐานต่างๆ)<br>
                    2.2. สามารถส่งคืนที่ร้าน Loft ในสาขาที่ได้แจ้งเจ้าหน้าที่ตามข้อ1. โดยทำการคืนสินค้าด้วยตนเอง พร้อมนำหลักฐานการสั่งซื้อ /หลักฐานการชำระเงิน /
                    ใบกำกับภาษี (ในกรณีลูกค้าได้รับใบกำกับภาษี) และสินค้าที่อยู่ในสภาพสมบูรณ์ ตามเงื่อนไขที่ระบุในข้อ 1. เมื่อสินค้าถูกส่งกลับมาตรวจสอบที่บริษัทฯ
                    เจ้าหน้าที่จะแจ้งกลับอีกครั้ง
                </p>

                <p>
                    <b>3. ระยะเวลาและขั้นตอนการเปลี่ยน และการคืนสินค้า</b><br>

                    3.1. การเปลี่ยน และการคืนสินค้าทางไปรษณีย์ เมื่อลูกค้าได้ส่งหลักฐานการสั่งซื้อ / หลักฐานการชำระเงิน /ใบกำกับภาษี ในกรณีลูกค้าได้รับใบกำกับ
                    ภาษีพร้อมสินค้าในสภาพสมบูรณ์  จัดส่งคืนทางบริษัทฯแล้ว (การส่งสินค้าคืนทางไปรษณีย์อาจใช้เวลาประมาณ 7-10 วันทำการ) สินค้าจะได้รับการ
                    ตรวจสอบสภาพจากเจ้าหน้าที่ของบริษัทฯ หลังจากนั้นเจ้าหน้าที่ของร้านค้าดังกล่าวจะติดต่อกลับไปยังลูกค้าภายใน 5 วันทำการนับจากวันที่บริษัทฯ
                    ได้รับคืนสินค้า เพื่อยืนยันสถานภาพการคืนสินค้า โดยการเปลี่ยน และการคืนเงินให้แก่ลูกค้าจะแล้วเสร็จภายใน 15 วันทำการ นับตั้งแต่วันที่เจ้าหน้าที่
                    ของบริษัทฯ แจ้งให้ลูกค้าทราบ ทั้งนี้ บริษัทขอสงวนสิทธิ์ในการเรียกคืนค่าใช้จ่ายในการจัดส่งสินค้า<br>
                    3.2. การเปลี่ยน และการคืนสินค้า ณ Loft ในสาขาที่ได้แจ้งเจ้าหน้าที่ตามข้อ1. นำสินค้าที่ต้องการคืนสภาพสมบูรณ์  (ยังไม่มีการแกะหีบห่อของสินค้า)
                    และหลักฐานการสั่งซื้อ / หลักฐานการชำระเงิน / ใบกำกับภาษี (ในกรณีลูกค้าได้รับใบกำกับภาษี) มายื่นเพื่อเป็นหลักฐานการซื้อสินค้า เพื่อให้เจ้าหน้าที่
                    ของบริษัท ตรวจสอบสภาพสินค้า โดยการเปลี่ยน และการคืนเงินให้แก่ลูกค้าจะแล้วเสร็จภายใน 15 วันทำการ นับตั้งแต่วันที่เจ้าหน้าที่บริษัทฯแจ้งให้
                    ลูกค้าทราบ
                </p>
                <p>
                    <b>4. หลักฐานในการเปลี่ยน และการคืนสินค้า</b><br>

                    4.1. หลักฐานการสั่งซื้อ / หลักฐานการชำระเงิน / ใบกำกับภาษี (ในกรณีที่ลูกค้าได้รับใบกำกับภาษี)<br>
                    4.2. หลักฐานการชำระเงินผ่านธนาคาร / เอกสารอีเมล์ยืนยันการชำระเงินผ่านบัตรเครดิต หรือเอกสารยืนยันการชำระเงินจากช่องทางการชำระเงินแบบ
                    อื่นๆ
                </p>

                <p>
                    <b>5. เงื่อนไขและรายละเอียดในการคืนเงิน</b><br>

                    5.1 ในการชำระผ่านบัตรเครดิตขณะที่ระบบยังไม่ได้ตัดเงิน และสินค้ายังไม่ได้จัดส่งจะทำการ Void ให้ลูกค้า<br>
                    5.2  กรณีที่ตัดเงินวางวงเงินบัตรแล้ว หรือจัดส่งสินค้าแล้วทุกกรณีบริษัทจะทำการโอนเงินคืนให้ผ่านการโอนเงินเข้าบัญชีธนาคาร โดยต้องทำการส่ง
                    หลักฐานการชำระเงินและหน้าบัญชีธนาคารที่มีรายละเอียดชื่อเจ้าของบัญชี, ชื่อธนาคาร
                </p>
            </div>
        </div>


    </div>

@endsection
@section('more-script')

@endsection