<?php

return [
    'edit-profile' => 'Edit Profile',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'birth_date' => 'Date of Birth',
    'mobile' => 'Mobile ',
    'line' => 'Line ID.',
    'facebook' => 'Facebook Link',

    'current-address' => 'Current Home Address',
    'address' => 'Address',
    'province' => 'Province',
    'amphur' => 'Amphur',
    'district' => 'District',
    'zipcode' => 'Postal Code',
    'tax_id' => 'Tax ID',
    'update-btn' => 'Update',
    'update-success' => 'Update Successfully',

    'account-detail' => 'Account Detail',
    'change-password' => 'Change Password',
    'address-books' => 'Address Books',
    'order-history' => 'Order History',
    'order-tracking' => 'Order Tracking',
    'order-return' => 'Return Product',
    'wish-list' => 'Wish List',
    'logout' => 'Log Out',

    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'c_password' => 'Confirm Password',
    'old_password_req' => 'The old password field is required.',
    'password_req' => 'The new password field is required.',
    'c_password_req' => 'The confirm new password field is required.',
    'password_match' => 'The new password and confirm new password must be matched.',
    'change-password-success' => 'Password changed successfully',
    'wrong-password' => 'The old password is wrong.',

    'address-book' => 'Address Book',
    'add-address' => 'Add',
    'update-address' => 'Update',
    'edit' => 'Edit',
    'remove' => 'Remove',
    'billing-address' => 'Billing Address',
    'shipping-address' => 'Shipping Address',
    'no-billing' => 'There is no billing address yet.',
    'no-shipping' => 'There is no shipping address yet.',

    'add-billing' => 'Add new billing address',
    'add-shipping' => 'Add new shipping address',
    'update-billing' => 'Update billing address',
    'update-shipping' => 'Update shipping address',

    'order-no' => 'Order No.',
    'order-date' => 'Order Date',
    'order-status' => 'Payment Method / Status',
    'pay-by' => 'Method: ',
    'payment-method' => 'Payment Method',
    'total-price' => 'Total Price',
    'transfer-inform' => 'Transfer Inform',
    'pay-now' => 'Pay Now',
    'payment' => 'Payment',
    'view-detail' => 'View Detail',
    'view-order-status' => 'View Status',
    'view-detail' => 'View Detail',
    'no-order' => 'There is no order yet.',

    'check' => 'Check',
    'order-tracking' => 'Order Tracking',
    'order-tracking-detail' => 'Your Order',
    'order-tracking-date' => 'Order Date: ',
    'inprocess' => 'In Process',
    'shipping' => 'Shipping Now',
    'shipped' => 'Shipped',
    'date-added' => 'Date Added',
    'status' => 'Order Status',
    'note' => 'Note',
    'no-tracking' => 'No Result',

    'payment-date' => 'Payment Date',
    'proof-of-payment' => 'Proof of Payment',
    'bank' => 'Bank',

    'view-order-detail' => 'Order No. ',
    'order-detail' => 'Order Detail',
    'order-product' => 'Product',
    'order-quantity' => 'Quantity',
    'order-unit-cost' => 'Unit Cost ($)',
    'order-product-sub-total' => 'Total ($)',
    'order-sub-total' => 'Sub Total',
    'order-discount' => 'Discount',
    'order-shipping-cost' => 'Shipping Cost',
    'order-total' => 'Total',
    'order-use-point' => 'Used Point',

    'point-history' => 'Point History',
    'current-point' => 'Current Point Total',
    'point' => 'points',
    'point-date' => 'Date-Time',
    'point-detail' => 'Transaction',
    'point-amount' => 'Point Amount',
    'point-total' => 'Point Total',
    'no-point-transaction' => 'There is no point transaction yet.',

    'order-reason' => 'Reason',
    'order-refund' => 'Refund',
    'cancel' => 'Cancel',
    'list-product' => 'Product item',
    'account-number' => 'Account Number',
    'upload-tracking' => 'Upload Tracking No.',
    'address-yakyim' => 'Cover Products',
    'status-refund' => 'Status',
    'received-product' => 'Received product',
    'transfer-completed' => 'Transfer completed',

    'no-return-items' => 'There is no return items.',
    'return-date' => 'Return Date',
    'return-id' => 'Return No.',
    'product-code' => 'Product Code',
    'image' => 'Image',
    'size' => 'Size',
    'price' => 'Price',
    'btn1' => 'Confirm',
    'btn2' => 'Back',
    'status_return' => 'In process',
//
];
