<?php

return [
    'new-account' => 'Create New Account',
    'new-account-two' => 'Enter your information',
    'new-account-three' => 'Confirm Registration',
    'pay' => 'PAYMENT',
    'paypal' => 'Paypal',
    'payment-confirm' => 'PAYMENT CONFIRMATION',
    'paypal-confirm-web' => 'Payment Confirmation via website',
    'paypal-confirm-face' => 'Payment Confirmation via <a href="http://m.me/yakyimthai" target="_blank">Facebook yakyim</a>',
    'paypal-confirm-line' => 'Payment Confirmation via Yakyim Line',
    'tracking' => 'TRACKING',
    'tracking-post' => 'Thailand Post (EMS)',
    'tracking-status-web' => 'Status checking via website',
    'tracking-status-web-1' => 'Select &#39;TRACKING ORDER&#39; from bottom menu on website.',
    'tracking-status-web-2' => 'Select order menu then click &#39;ORDER STATUS&#39;',
    'tracking-status-web-3' => 'Your tracking will show on website.',
    'change-return' => 'CHANGE/RETURN PRODUCT',
    'change-product' => 'CHANGE PRODUCT',
    'change-return-general' => 'General Customers',
    'change-return-members' => 'Yakyim Members',
    'change-return-vip' => 'Yakyim VIP',
    'discount' => 'DISCOUNT',
    'discount-1' => 'When you select method of payment. Please click &#39;USE DISCOUNT&#39;',
    'discount-2' => 'Website will be checking your discount. Please click &#39;CHECK&#39;',
    'discount-3' => 'Your order will be automatic discount and calculate total cost.',
    'shipping' => 'SHIPPING',
    'shipping-ems' => 'Thailand Post (EMS)',
    'shipping-lalamove' => 'Express Delivery Lalamove',
    'shipping-own' => 'Pick by your own',
    'change-address' => 'CHANGE ADDRESS',
    'change-address-menu' => 'Sign-in to the website by typing in your username (email address) and password. Next click on &#39;My Profile&#39; then select &#39;ADDRESS&#39;',
    'change-address-edit' => 'Click &#39;EDIT&#39; for address',
    'change-address-save' => 'Please fill your new address then click &#39;EDIT ADDRESS&#39; our website will save your new address.',

//
];
