<?php

return [
    'edit-profile' => 'แก้ไขข้อมูลส่วนตัว',
    'firstname' => 'ชื่อ',
    'lastname' => 'นามสกุล',
    'birth_date' => 'วันเกิด',
    'mobile' => 'โทรศัพท์มือถือ',
    'line' => 'Line ID.',
    'facebook' => 'Facebook Link',

    'current-address' => 'ที่อยู่สำหรับการติดต่อและส่งข่าวสาร',
    'address' => 'ที่อยู่',
    'province' => 'จังหวัด',
    'amphur' => 'เขต/อำเภอ',
    'district' => 'แขวง/ตำบล',
    'zipcode' => 'รหัสไปรษณีย์',
    'tax_id' => 'หมายเลขประจำตัวผู้เสียภาษี',
    'update-btn' => 'อัพเดต',
    'update-success' => 'แก้ไขข้อมูลเรียบร้อยแล้ว',

    'account-detail' => 'รายละเอียดสมาชิก',
    'change-password' => 'เปลี่ยนรหัสผ่าน',
    'address-books' => 'ข้อมูลที่อยู่',
    'order-history' => 'ประวัติการสั่งซื้อ',
    'order-tracking' => 'ติดตามสถานะการสั่งซื้อ',
    'order-return' => 'คืนสินค้า',
    'wish-list' => 'รายการสินค้าโปรด',
    'logout' => 'ออกจากระบบ',

    'old_password' => 'รหัสผ่านเดิม',
    'new_password' => 'รหัสผ่านใหม่',
    'c_password' => 'ยืนยันรหัสผ่าน',
    'old_password_req' => 'กรุณากรอกรหัสผ่านเดิม',
    'password_req' => 'กรุณากรอกรหัสผ่านใหม่',
    'c_password_req' => 'กรุณากรอกยืนยันรหัสผ่าน',
    'password_match' => 'รหัสผ่านใหม่และยืนยันรหัสผ่านต้องตรงกัน',
    'change-password-success' => 'เปลี่ยนรหัสผ่านเรียบร้อยแล้ว',
    'wrong-password' => 'รหัสผ่านเดิมไม่ถูกต้อง',

    'address-book' => 'ข้อมูลที่อยู่',
    'add-address' => 'เพิ่มที่อยู่',
    'update-address' => 'แก้ไขที่อยู่',
    'edit' => 'แก้ไข',
    'remove' => 'ลบ',
    'billing-address' => 'ที่อยู่สำหรับใบกำกับภาษี',
    'shipping-address' => 'ที่อยู่สำหรับจัดส่งสินค้า',
    'no-billing' => 'ยังไม่มีที่อยู่สำหรับใบกำกับภาษีในระบบ',
    'no-shipping' => 'ยังไม่มีที่อยู่สำหรับจัดส่งสินค้าในระบบ',

    'add-billing' => 'เพิ่มที่อยู่สำหรับใบกำกับภาษี',
    'add-shipping' => 'เพิ่มที่อยู่สำหรับจัดส่งสินค้า',
    'update-billing' => 'แก้ไขที่อยู่สำหรับใบกำกับภาษี',
    'update-shipping' => 'แก้ไขที่อยู่สำหรับจัดส่งสินค้า',

    'order-no' => 'หมายเลขการสั่งซื้อ',
    'order-date' => 'วันที่สั่งซื้อ',
    'order-status' => 'วิธีการชำระเงิน / สถานะการสั่งซื้อ',
    'pay-by' => 'ชำระเงินโดย ',
    'payment-method' => 'วิธีการชำระเงิน',
    'total-price' => 'ยอดรวม',
    'transfer-inform' => 'แจ้งการชำระเงิน',
    'pay-now' => 'ชำระเงิน',
    'payment' => 'ชำระเงิน',
    'view-order-status' => 'ดูสถานะการสั่งซื้อ',
    'view-detail' => 'ดูรายละเอียด',
    'no-order' => 'ยังไม่มีรายการสั่งซื้อ',

    'check' => 'ตรวจสอบ',
    'order-tracking' => 'ติดตามสถานะการสั่งซื้อ',
    'order-tracking-detail' => 'สถานะการสั่งซื้อหมายเลข',
    'order-tracking-date' => 'สั่งซื้อเมื่อ',
    'inprocess' => 'กำลังดำเนินการ',
    'shipping' => 'กำลังจัดส่ง',
    'shipped' => 'จัดส่งเรียบร้อยแล้ว',

    'date-added' => 'วันที่ดำเนินการ',
    'status' => 'สถานะการสั่งซื้อ',
    'note' => 'หมายเหตุ',
    'no-tracking' => 'ไม่พบข้อมูล',

    'payment-date' => 'วันที่โอนเงิน',
    'proof-of-payment' => 'หลักฐานการโอนเงิน',
    'bank' => 'ธนาคาร',

    'view-order-detail' => 'รายการสั่งซื้อหมายเลข',
    'order-detail' => 'รายละเอียดการสั่งซื้อ',
    'order-product' => 'รายการสินค้า',
    'order-quantity' => 'จำนวน',
    'order-unit-cost' => 'ราคาสินค้าต่อหน่วย (บาท)',
    'order-product-sub-total' => 'ราคารวม (บาท)',
    'order-sub-total' => 'ราคาสินค้ารวมภาษีมูลค่าเพิ่ม',
    'order-discount' => 'ส่วนลด',
    'order-shipping-cost' => 'ค่าจัดส่ง',
    'order-total' => 'ราคารวมสุทธิ',
    'order-use-point' => 'ใช้คะแนนสะสม',

    'point-history' => 'คะแนนสะสม',
    'current-point' => 'ยอดคะแนนสะสม',
    'point' => 'คะแนน',
    'point-date' => 'วัน-เวลา',
    'point-detail' => 'รายการ',
    'point-amount' => 'จำนวนคะแนน',
    'point-total' => 'ยอดคะแนนสะสม',
    'no-point-transaction' => 'ยังไม่มีประวัติการใช้คะแนนสะสม',

    'order-reason' => 'เหตุผล',
    'order-refund' => 'คืนสินค้า',
    'cancel' => 'ยกเลิก',
    'list-product' => 'รายการคืนสินค้า',
    'account-number' => 'เลขที่บัญชีสำหรับส่งเงินคืนลูกค้า',
    'upload-tracking' => 'อัพโหลดใบเสร็จเลขที่พัสดุ',
    'address-yakyim' => 'ใบปะหน้าสินค้า',
    'status-refund' => 'สถานะการคืนสินค้า',
    'received-product' => 'บริษัทได้รับสินค้าแล้ว',
    'transfer-completed' => 'คืนเงินเรียบร้อยแล้ว',

    'no-return-items' => 'ยังไม่มีรายการคืนสินค้า',
    'return-date' => 'วันที่คืนสินค้า',
    'return-id' => 'รหัสคืนสินค้า',
    'product-code' => 'รหัสสินค้า',
    'image' => 'รูปภาพ',
    'size' => 'ขนาด',
    'price' => 'ราคา',
    'btn1' => 'ตกลง',
    'btn2' => 'กลับ',
    'status_return' => 'กำลังดำเนินการคืนสินค้า',

//
];
