<?php
return [
    'address' => 'ที่อยู่',
    'phones' => 'โทรศัพท์',
    'email' => 'อีเมล',
    'line' => 'ไลน์ไอดี',

    // 'company-address' => 'เลขที่ 111/21 หมู่บ้านธัญญาภิรมย์<br>ตำบลรังสิต อำเภอธัญบุรี  จังหวัดปทุมธานี 12110',
    'company-address' => '53/79 รังสิตคอนโด หมู่ 3 ซ.หงสกุล ต.คลองหนึ่ง อ.คลองหลวง จ.ปทุมธานี 12120',

    'tel' => 'โทร.',
    'email-label' => 'ติดต่อสอบถาม:',

    'contact-form' => 'ติดต่อเรา',
    'form-subject' => 'ชื่อหัวข้อ',
    'form-name' => 'ชื่อ-นามสกุล',
    'form-email' => 'ที่อยู่อีเมล',
    'form-msg' => 'ข้อความ',
    'form-mobile' => 'เบอร์โทรศัพท์',
    'form-submit' => 'ส่งข้อความ',

];
