<?php
return[
    'forget' => 'ลืมรหัสผ่าน',
    'detail' => 'กรุณากรอกอีเมลด้านล่าง เพื่อรับลิงค์รีเซ็ตรหัสผ่านค่ะ',
    'email' => 'อีเมล',
    'send' => 'ส่ง',
    'back-to-login' => 'กลับหน้าหลัก',

    'reset' => 'ตั้งรหัสผ่าน',
    'reset-detail' => 'กรุณากรอกรหัสผ่านใหม่ด้านล่างค่ะ',
];
?>