<?php

return [
    'new-account' => 'กดปุ่ม สร้างบัญชีใหม่',
    'new-account-two' => 'กรอกข้อมูลให้ครบ',
    'new-account-three' => 'ยืนยันการสมัครสมาชิก',
    'pay' => 'การชำระเงิน',
    'paypal' => 'การชำระเงิน PAYPAL',
    'payment-confirm' => 'การยืนยันการชำระเงิน',
    'paypal-confirm-web' => 'ยืนยันการชำระเงินผ่านหน้าเว็บไซต์',
    'paypal-confirm-face' => 'ยืนยันผ่าน <a href="http://m.me/yakyimthai" target="_blank">Facebook yakyim</a>',
    'paypal-confirm-line' => 'ยืนยันผ่าน LINE ID : @yakyim',
    'tracking' => 'ตรวจสอบสถานะสินค้า',
    'tracking-post' => '1. เข้าไปที่เว็บไปรษณีย์ไทย',
    'tracking-status-web' => 'ตรวจสอบสถานะสินค้า(ผ่านทางหน้าเว็บ)',
    'tracking-status-web-1' => 'คลิกปุ่มเมนู &quot;<b>ติดตามการสั่งซื้อ</b>&quot;',
    'tracking-status-web-2' => 'คลิกเลือกจากประวัติการสั่งซื้อ',
    'tracking-status-web-3' => 'สถานะการสั่งซื้อ',
    'change-return' => 'เปลี่ยน/คืนสินค้า',
    'change-product' => 'เปลี่ยนสินค้า',
    'change-return-general' => 'ลูกค้าทั่วไป',
    'change-return-members' => 'สมาชิก',
    'change-return-vip' => 'สิทธิพิเศษ สำหรับ VIP',
    'discount' => 'การใช้ส่วนลด',
    'discount-1' => 'การใช้ส่วนลด',
    'discount-2' => 'การใช้ส่วนลด',
    'discount-3' => 'การใช้ส่วนลด',
    'shipping' => 'การขนส่ง',
    'shipping-ems' => 'จัดส่งสินค้าแบบ EMS',
    'shipping-lalamove' => 'จัดส่งสินค้าด่วน Lalamove',
    'shipping-own' => 'มารับสินค้าด้วยตัวเอง',
    'change-address' => 'เเก้ไขที่อยู่การจัดส่งสินค้า',
    'change-address-menu' => 'คลิกเลือกเมนู &quot;ข้อมูลที่อยู่&quot;',
    'change-address-edit' => 'คลิกเลือกที่ปุ่ม &quot;เเก้ไข&quot;',
    'change-address-save' => 'กรอกรายละเอียดเเละบันทึก',

//
];
