<?php

return [

    'inform_invalid_total_price' => 'ยอดเงินที่ชำระไม่ถูกต้อง',
    'inform_success' => 'แจ้งการชำระเงินสำเร็จแล้ว รอการดำเนินการจากเจ้าหน้าที่ค่ะ',

    'sign-in-first' => 'กรุณาเข้าสู่ระบบ',
    'confirm-email-first' => 'กรุณายืนยันการสมัครสมาชิก <br> <b>ถ้าหากไม่พบ Email ใน Inbox กรุณาตรวจสอบใน Junk Mail หรือ Spam</b>',
    'same-email' => 'มีบัญชีอีเมลนี้เป็นสมาชิกแล้วค่ะ',

    'register-success' => 'กรุณาตรวจสอบอีเมล เพื่อยืนยันการสมัครสมาชิก <br> <b>ถ้าหากไม่พบ Email ใน Inbox กรุณาตรวจสอบใน Junk Mail หรือ Spam</b>',
    'confirm-email-success' => 'ยืนยันการสมัครเรียบร้อยแล้ว',

    'wishlist-added-success' => 'เพิ่มสินค้าเข้าไปในรายการสินค้าถูกใจแล้ว',
    'wishlist-login-first' => 'กรุณาเข้าสู่ระบบก่อนค่ะ',

    'cart-product-not-enough' => 'มีสินค้าไม่เพียงพอสำหรับการสั่งซื้อค่ะ',
    'cart-choose-at-least-one' => 'กรุณาเลือกสินค้าอย่างน้อย 1 ชิ้น',
    'cart-add-success' => 'เพิ่มสินค้าลงตะกร้าเรียบร้อย',
    'cart-have-max-item' => 'คุณมีสินค้าในตะกร้าเท่ากับจำนวนสินค้าสูงสุดที่มีในระบบแล้วค่ะ',
    'cart-product-closed' => 'สินค้านี้ถูกระงับการขายชั่วคราว',
    'cart-out-of-stock' => 'ขณะนี้สินค้าหมดค่ะ',
    'cart-update-amount-success' => 'แก้ไขจำนวนสินค้าเรียบร้อย',
    'cart-remove-success' => 'ลบสินค้าเรียบร้อย',

    'checkout-input-field' => 'กรุณากรอกข้อมูลให้ครบทุกช่อง',
    'checkout-select-lalamove' => 'รอการติดต่อกลับจากเจ้าหน้าที่',
    'checkout-select-payment' => 'กรุณาเลือกการชำระเงิน',

    'discount-min-price' => 'ไม่สามารถใช้รหัสส่วนลดนี้ได้ เนื่องจากยอดสั่งซื้อต่ำกว่าที่กำหนด',
    'discount-max-price' => 'ไม่สามารถใช้รหัสส่วนลดนี้ได้ เนื่องจากยอดสั่งซื้อเกินกว่าที่กำหนด',
    'discount-not-found' => 'ไม่พบรหัสส่วนลดนี้ในระบบ',
    'discount-member-not-found' => 'ไม่พบรหัสสมาชิกนี้ในระบบ',
    'discount-for-vip' => 'รหัสส่วนลดนี้ใช้ได้เฉพาะสมาชิก VIP เท่านั้น',
    'discount-for-normal' => 'รหัสส่วนลดนี้ใช้ได้เฉพาะสมาชิกทั่วไปเท่านั้น',
    'discount-empty' => 'รหัสส่วนลดนี้ถูกใช้ครบตามจำนวนที่กำหนดแล้ว',
    'discount-bank-transfer' => 'รหัสส่วนลดนี้ใช้ได้เฉพาะการชำระเงินแบบโอนเงินเท่านั้น',
    'discount-paypal' => 'รหัสส่วนลดนี้ใช้ได้เฉพาะการชำระเงินโดย PayPal เท่านั้น',
    'discount-used' => 'รหัสส่วนลดนี้ถูกใช้ไปแล้ว',
    'discount-normal-price' => 'รหัสส่วนลดใช้ได้เฉพาะสินค้าราคาปกติเท่านั้น',
    'discount-expire' => 'รหัสส่วนลดหมดอายุ',
    'discount-correct' => 'รหัสส่วนลดถูกต้อง',
    'discount-me' => 'คุณไม่สามารถใช้รหัสของตนเองได้',

    'discount-can-use-point' => 'สามารถใช้คะแนนสะสมได้',
    'discount-can-not-use-point' => 'ไม่สามารถใช้คะแนนสะสมได้',

    'recaptcha-req' => 'กรุณายืนยันว่าคุณไม่ใช่โปรแกรมอัตโนมัติ',
    'check-email-to-set-password' => 'กรุณาตรวจสอบอีเมลเพื่อตั้งค่ารหัสผ่าน',
    'email-not-found' => 'ไม่พบอีเมลนี้ในระบบค่ะ',
    'email-not-found-please-register' => 'ไม่พบอีเมลนี้ในระบบค่ะ กรุณาสมัครสมาชิก',
    'please-verify' => 'กรุณายืนยันการสมัครสมาชิก',
    'resend-email' => 'คลิกที่นี่เพื่อส่งอีเมลยืนยันอีกครั้ง',
    'wrong-password' => 'รหัสผ่านไม่ถูกต้อง',
    'wrong-email-or-password' => 'อีเมลหรือรหัสผ่านไม่ถูกต้อง',

    'update-success' => 'แก้ไขข้อมูลเรียบร้อยแล้ว',
    'reset-password-success' => 'เปลี่ยนรหัสผ่านเรียบร้อยแล้ว',

    'amount-greater-equal' => 'จำนวนสินค้าต้องมากกว่าหรือเท่ากับ ',
    'amount-greater-stock' => 'จำนวนสินค้าในสต็อกไม่เพียงพอ',
    'add-to-cart-success' => 'เพิ่มสินค้าเข้าสู่ตะกร้าสำเร็จ',
    'amount-at-least-one' => 'จำนวนสินค้าต้องมีค่ามากกว่าหนึ่ง',
    'code-req' => 'กรุณากรอกรหัสส่วนลด',
    'code-correct' => 'รหัสส่วนลดไม่ถูกต้อง',
    'code-min-max-range1' => 'ราคารวมต้องอยู่ระหว่าง',
    'code-min-max-range2' => 'ถึง',
    'code-min-max-range3' => 'เท่านั้น',
    'code-unavailable' => 'รหัสส่วนลดนี้ไม่สามารถใช้ได้',
    'code-limit' => 'รหัสส่วนลดนี้ถูกใช้ครบตามสิทธิ์แล้วค่ะ',
    'code-expired' => 'รหัสส่วนลดนี้หมดอายุแล้วค่ะ',
    'code-not-found' => 'ไม่พบรหัสส่วนลดนี้',

    'remove-success' => 'ลบสินค้าสำเร็จ',

];
