<?php
return [
    'title' => 'ยักษ์ยิ้ม แบรนด์เสื้อผ้าผู้ชายไซส์ใหญ่ รูปแบบทันสมัย คุณภาพพรีเมียม',
    'description' => 'ขายเสื้อผ้าผู้ชายอ้วน เสื้อผ้าแฟชั่นผู้ชายอ้วน เสื้อเชิ้ตผู้ชายอ้วน เสื้อผ้าผู้ชายไซส์ใหญ่ กางเกงผู้ชายอ้วน กางเกงผู้ชายไซส์ใหญ่ กางเกงสแลคผู้ชายอ้วน ชุดทำงานผู้ชายอ้วน ชุดนอนผู้ชายอ้วน เสื้อสูทผู้ชายอ้วน เสื้อโปโลผู้ชายไซส์ใหญ่ กางเกงยีนส์ผู้ชายไซส์ใหญ่',
    'keyword' => 'เสื้อผ้าผู้ชายอ้วน,เสื้อผ้าผู้ชายไซส์ใหญ่,กางเกงผู้ชายอ้วน,กางเกงในผู้ชายอ้วน,กางเกงยีนส์ผู้ชายอ้วน,กางเกงในผู้ชายอ้วน,กางเกงคนอ้วนผู้ชาย,เสื้อเชิ้ตผู้ชายอ้วน,เสื้อผ้าผู้ชาย XXXL,ชุดนอนผู้ชายอ้วน,เสื้อผ้าแฟชั่นคนอ้วนผู้ชาย,เสื้อยืดผู้ชายอ้วน'
];
?>
