<?php

return [
    'perPage'   =>  '30',
    'base_url' => 'http://yakyim.bkksol.com/',
    'payment_method_en' => ['0'=>'-', '1'=>'Bank Transfer', '2'=>'Paypal'],
    'payment_method_th' => ['0'=>'ยังไม่ระบุ', '1'=>'โอนเงิน', '2'=>'Paypal'],
    'bank' => ['KBANK','KTB'],
    'color_status' => ['1'=>'#FFCC00', '2' => '#FFCC00' , '3'=>'#00FF00', '4'=>'#0000FF' , '5'=>'#0000FF' , '6'=>'#33FFFF' ,'7' => '#FF0000' ,'8' => '#FF0000' ,'9' => '#FF0000'],
    'shipping_method' => [ 'th' => ['1' => 'ไปรษณีย์ไทย','2' => 'Lalamove' ], 'en' => ['1' => 'ไปรษณีย์ไทย','2' => 'Lalamove' ]],
    'part' => [
        'th' => [
//            '1' => 'รอบอก',
//            '2' => 'ไหล่กว้าง',
//            '3' => 'รอบเอว',
//            '4' => 'รอบปลายแขนเสื้อ',
//            '5' => 'ความยาวแขนเสื้อ',
//            '6' => 'ความยาวตัวเสื้อ',
//            '7' => 'รอบคอ',
//            '8' => 'สะโพก',
//            '9' => 'ความยาวด้านในกางเกง',
//            '10' => 'รอบต้นขา'
            '1' => 'รอบคอ',
            '2' => 'ไหล่กว้าง',
            '3' => 'รอบอก',
            '4' => 'ความยาวแขนเสื้อ',
            '5' => 'รอบปลายแขนเสื้อ',
            '6' => 'ความยาวตัวเสื้อ',
            '7' => 'รอบเอว',
            '8' => 'สะโพก',
            '9' => 'รอบต้นขา',
            '10' => 'ความยาวด้านในกางเกง'

        ],
        'en' => [
//            '1' => 'Chest',
//            '2' => 'ไหล่กว้าง',
//            '3' => 'Waist',
//            '4' => 'รอบปลายแขนเสื้อ',
//            '5' => 'ความยาวแขนเสื้อ',
//            '6' => 'Body Length',
//            '7' => 'Collar',
//            '8' => 'Hip',
//            '9' => 'Inseam',
//            '10' => 'Thigh',
            '1' => 'Collar',
            '2' => 'ไหล่กว้าง',
            '3' => 'Chest',
            '4' => 'ความยาวแขนเสื้อ',
            '5' => 'รอบปลายแขนเสื้อ',
            '6' => 'Body Length',
            '7' => 'Waist',
            '8' => 'Hip',
            '9' => 'Thigh',
            '10' => 'Inseam'
        ]
    ]
];
